LandisData "BDA Agent"

BDAAgentName		HWA
BDPCalibrator		1
SRDMode			mean
StartYear 0
EndYear   100


>>----------------------------------
>> BDA DISTURBANE REGIME PARAMETERS
>>----------------------------------

>>-------- Regional Outbreak Inputs -------------
OutbreakPattern		CyclicNormal	<<CyclicNormal or CyclicUniform
Mean			0.3
StDev			0.2
TimeSinceLastEpidemic	10		<<years
TemporalType 		variablepulse	<<pulse or variablepulse
MinROS			1
MaxROS			3


>>-------- Dispersal Inputs ----------------------
Dispersal		no		<<yes or no
DispersalRate		4000		<<meters/year
EpidemicThresh		0.5
InitialEpicenterNum	0
OutbreakEpicenterCoeff	0.01
OutbreakEpicenterThresh 0.0
SeedEpicenter		yes		<<yes or no
SeedEpicenterCoeff	0.5
DispersalTemplate	MaxRadius	<<MaxRadius, 4N,
					<<8N, 12N, or 24N

>>-------- Neighborhood Resource Inputs -----------
NeighborFlag	no			<<yes or no
NeighborSpeedUp none			<<none, 2x, 3x, or 4x
NeighborRadius	150			<<meters
NeighborShape	uniform			<<uniform, linear, or gaussian
NeighborWeight	100


>>-- Intensity Class Thresholds --
>>IntensityClass1_BDP 	0.0 -- Hardwired value
IntensityClass2_BDP 	0.25
IntensityClass3_BDP 	0.50


>>Ecoregion Modifiers





>>-------------------------
>> BDA SEVERITY PARAMETERS
>>--------------------------

BDASpeciesParameters
>>         -------------Host Value--------------  -------------Susceptibility-------------
>>Species  MinorHost    2ndHost      MajorHost    Class3        Class2        Class1	    CFS
>>Name     Age SRDProb  Age SRDProb  Age SRDProb  Age VulnProb  Age VulnProb  Age VulnProb  Conifer?
>> ---------------------------------------------------------------------------------------------
TsugCana   1   1.00	60  1.00 80  1.0	  1  .9	60  0.9	     80  .9		yes

IgnoredSpecies
