LandisData	"NECN Succession"

Timestep  5

SeedingAlgorithm  WardSeedDispersal

InitialCommunities      "./NECN_Inputs/IC_3_26.txt"
InitialCommunitiesMap   "./NECN_Inputs/MR_InitialCommunity_2_18.tif"
ClimateConfigFile 	climate-generator-baseline.txt	

SoilDepthMapName			./NECN_Inputs/Depth_91120.tif
SoilDrainMapName			./NECN_Inputs/Drain_50119.tif
SoilBaseFlowMapName			./NECN_Inputs/Baseflow.tif
SoilStormFlowMapName			./NECN_Inputs/Stormflow_1020.tif
SoilFieldCapacityMapName		./NECN_Inputs/FeildCap_83120.tif
SoilWiltingPointMapName			./NECN_Inputs/WiltPoint83120.tif
SoilPercentSandMapName			./NECN_Inputs/Sand_42919.tif
SoilPercentClayMapName			./NECN_Inputs/Clay_42919.tif
InitialSOM1CsurfMapName			./NECN_Inputs/SOM1surfcmap_v1_1.tif
InitialSOM1NsurfMapName			./NECN_Inputs/SOM1surfNmap_v1_1.tif
InitialSOM1CsoilMapName			./NECN_Inputs/SOM1soilCmap_50119.tif
InitialSOM1NsoilMapName			./NECN_Inputs/SOM1soilNmap_v1_1.tif
InitialSOM2CMapName			./NECN_Inputs/SOM2Cmap_50119.tif
InitialSOM2NMapName			./NECN_Inputs/SOM2Nmap_50119.tif
InitialSOM3CMapName			./NECN_Inputs/SOM3Cmap_50119.tif
InitialSOM3NMapName			./NECN_Inputs/SOM3Nmap_50119.tif
InitialDeadWoodSurfaceMapName	./NECN_Inputs/Deadwood_woodv_1_2.tif
InitialDeadCoarseRootsMapName	./NECN_Inputs/Deadwood_rootv_1_2.tif




CalibrateMode 	no
SmokeModelOutputs no
WaterDecayFunction Ratio <<Linear or Ratio


ProbabilityEstablishAdjust 	1.0
InitialMineralN				3.5
InitialFineFuels 			.32  << a fraction 0-1.0 of dead wood.
AtmosphericNSlope			0.0016<< Values from ashville
AtmosphericNIntercept		0.2626 << .1626 from ashville +1.0 lichen correction ratio
Latitude					36.0
DenitrificationRate			0.0610
DecayRateSurf				0.7 << 7.0 Was 
DecayRateSOM1				5.4
DecayRateSOM2				0.07<< was .035
DecayRateSOM3				0.0000001

StormFlowOverride	0.50431427708827
WaterLossFactor1Override	0.374366547679529
WaterLossFactor2Override	0.630063182208687

MaximumLAI

>> Shade	Max LAI
>> Class	
>> ----------	--------------------	
	1	2 
	2	4 
	3	6 
	4	8
	5	10

LightEstablishmentTable
>> Spp Shade	Probability
>> Class	   by Actual Shade
>> ----------	--------------------	
>>		0		1		2		3		4		5
	1	0.71513961	0.14296328	0.05597292	0.02831985	0.01643340	0.04117095
	2	0.48200635	0.21131895	0.10263309	0.05849241	0.03674448	0.10880471
	3	0.17888790	0.31529263	0.20247909	0.11672447	0.06797111	0.11864480
	4	0.02749268	0.19276773	0.23992545	0.18649094	0.12543924	0.22788396
	5	0.001568513	0.051464001	0.149236027	0.188126608	0.170169509	0.439435341

>>This is not an accurate file to use for final model runs. 
>>Some species are just repeats of sassalid. 
>>Major species are valid. 


SpeciesParameters
Species_CSV_File ./NECN_Inputs/NECN_Spp_Table-1_1.csv

FunctionalGroupParameters 
Functional_CSV_File ./NECN_Inputs/NECN_Functional_Table.csv
FireReductionParameters
>>	Severity	WoodLitter	Litter	CohortWood	CohortLeaf	SOM
>>	Fire		Reduct		Reduct	Reduct		Reduct		Reduction
	1		0.2		0.5	0.1		0.75		0.5
	2		0.3		0.75	0.15		1.0		0.5
	3		0.4		1.0	0.2		1.0		0.5
	4		0.4		1.0	0.2		1.0		0.5
	5		0.4		1.0	0.2		1.0		0.5
	6		0.2		0.5	0.1		0.75		0.5
	7		0.3		0.75	0.15		1.0		0.5
	8		0.4		1.0	0.2		1.0		0.5
	9		0.4		1.0	0.2		1.0		0.5
	10		0.4		1.0	0.2		1.0		0.5

HarvestReductionParameters
>>	Name		WoodLitter	Litter	SOM		CohortWood	CohortLeaf
>>			Reduct		Reduct	Reduction	Removal		Removal
	EconomicHarvest	0.5		0.15	0.2		0.8		0.15
	CommercialThin	1.0		1.0	1.0		1.0		1.0
	HWA             0.0     0.0     0.0    0.0    1.0

   
