LandisData  "SCRAPPLE"

>>     Parameter                      Value
>> ----------------------------       -------

Timestep                            1
>>This is just the number one 
AccidentalIgnitionsMap  ./HA_ignitions_v1_1.tif 
LightningIgnitionsMap   ./VHRAC_Lightning.tif

>>Rx Ignitions
RxIgnitionsMap         ./Ignitions_NFS.tif 

>> DynamicRxIgnitionMaps 
>> 130           ./zerosuppression.tif



AccidentalSuppressionMap	./zerosuppression.tif 
LightningSuppressionMap		./zerosuppression.tif

RxSuppressionMap		    ./zerosuppression.tif

GroundSlopeMap Sapps_Slope.tif
UphillSlopeAzimuthMap  Sapps_Aspect.tif

>>Updated on 7/24 w new fits params
>> These represent only the non-zero part of the ZIP  as described in the paper lines 136 and 139


LightningIgnitionsB0   -0.63756
LightningIgnitionsB1   0.01621   << 0.110779

AccidentalIgnitionsB0  1.920136  << -1.0183
AccidentalIgnitionsB1  -.021640   <<  0.6331 

>> A generic parameter, determines the fine-fuel scale from 0-1.0

MaximumFineFuels 100.0 


>> Prescribed Fire Parameters

MaximumRxWindSpeed 100.0
>>MaximumRxFireWeatherIndex 80.0  << Optional
MinimumRxFireWeatherIndex 15.0   << Optional
MaximumRxTemperature 35.0	<< Optional
>> MinimumRxRelativeHumidity 22.0	<< Optional

MaximumRxFireIntensity 1
NumberRxAnnualFires 112 << This is about 50,100 acres stated in the plans of Pisgah

>> Cherokee, Chattahoochee and nantahala national parks. 


NumberRxDailyFires 1
FirstDayRxFires 70
LastDayRxFires 300
TargetRxSize 30 <<From Cleaves, Martinz and Haines 200 GT SRS-37 they average 483 ac per burn

>> RxZonesMap fire-zones.gis  << Optional

>>Line ~371-374

MaximumSpreadAreaB0	173.49698
MaximumSpreadAreaB1	3.75961 <<-3 <<FWI
MaximumSpreadAreaB2  0.00  << effective wind speed


SpreadProbabilityB0 -2.464560 << Intercept
SpreadProbabilityB1 .022782  <<FWI
SpreadProbabilityB2 .004343 << relativized fine fuels. 
SpreadProbabilityB3 -0.023515 << effective wind speed. 



IntensityFactor:FineFuelPercent  0.1
IntensityFactor:LadderFuelMaxAge 40
IntensityFactor:LadderFuelBiomass 20

LadderFuelSpeciesList 

SuppressionMaxWindSpeed 100
SuppressionTable  << Currently must be entered in this exact order
>>Type		FWI1	FWI2	Lo	Md	High-Effectiveness
Accidental	20	40	10	10	0
Lightning	20	40	10	10	0
Rx		    0	0	0	0	0

DeadWoodTable





FireIntensityClass_1_DamageTable
>> Format = species [maxAge Pmortality] ... [repeating]  Any missing data is 0.0
AcerPens  0 20 .261 << Used Acer Rubra
AcerPens 20 150  .205
AmelArbo 0 100 .153
AescBuck  0 20 .261 << Used Acer Rubra
AescBuck 20 200 .205
AcerRubr 0 20 .261
AcerRubr 20 150 .205
AcerSacc 0 20 .261
AcerSacc 20 350 .198
BetuAlle 0 20 .266 << Used BetuAlle
BetuAlle  20 230 .207
BetuLent 0 20 .266
BetuLent 20 230 .207
BetuNigr 0 20  .266 << Used BetuLetn
BetuNigr 20 100 .207
CaryOvat 0 20 .239 << CaryAlba
CaryOvat 2 250 .164
CaryGlab 0 20 .249
CaryGlab 20 300 .181
CaryAlba 0 20 .239
CaryAlba 20	300 .164
CaryCodi 0 20 .249 << CaryGlab
CaryCodi 20 300 .181
CornFlor 0 20 .249
CornFlor 0 120 .176
FraxPenn 0 20  .236
FraxPenn 20 125  .162
FraxAmer 0 20  .236
FraxAmer 20 125  .162
FaguGran 0 20 .249 << CaryGlab 
FaguGran 20 300 .181
IlexOpac 0 20 .247
IlexOpac 20 100 .173
LiriTuli 0 20 .225
LiriTuli 20 250 .225
LiquStyr 0 20 .240
LiquStyr 20 300 .168
MagnAcum 0 20 .241
MagnAcum 20 200 .171
MagnMacr 0 20 .241
MagnMacr 20 200 .171
NyssSylv 0 20 .246
NyssSylv 20 200 .175
OxydArbo 0 20 .256
OxydArbo 20 150 .190
PrunSero 0 20  .255
PrunSero 20 200  .193
PrunPenn 0 20  .255
PrunPenn 20 40  .193
PlanOcid 0 20 .244
PlanOcid 20 400 .172
QuerAlba 0 20 .248
QuerAlba 20 400 .177
QuerCocc 0 20 .244
QuerCocc 20 200 .172
QuerFalc 0 20 .241
QuerFalc 20 200 .163 <<- QuerVelu
QuerRubr 0 20 .236
QuerRubr 20 350 .161
QuerPrin 0 20 .23
QuerPrin 20 300 .148
QuerStel 0 20 .242
QuerStel 20 330 .167
QuerVelu 0 20 .241
QuerVelu 20 250 .163
RobiPseu 0 20 .221
RobiPseu 20 130 .137
SassAlid 0 20 .256
SassAlid 20 150 .191
TiliAmer 0 20 .222
TiliAmer 20 250 .143
TiliAmhe 0 20 .222
TiliAmhe 20 250 .143 <<- TiliAmhe
TsugCana 0 20 .2538
TsugCana 0 20 .180
PinuEnch 0 20 .225
PinuEnch 20 250 .146
PinuStro 0 20 .228
PinuStro 20 160 .148
PinuTaed 0 20 .228
PinuTaed 20 200  .148
PinuRigi 0 20 .225  <<PinuEnch
PinuRigi 20 200 .146
PinuPung 0 20 .225 << PinuEnch
PinuPung 20 250 .146
PinuVirg 0 20  .228
PinuVirg 20 130 .197
FrasFirr 0 20 .2538 <<-TsugCana
FrasFirr 20 300 .180 <<-TsugCana
PiceRube 0 20 .2538 <<-TsugCana
PiceRube 20 350 .180 <<-TsugCana

FireIntensityClass_2_DamageTable
>> Format = species [maxAge Pmortality] ... [repeating]  Any missing data is 0.0
AcerPens 0 20 .728 << Used Acer Rubra
AcerPens 20 150 .661
AmelArbo 0 100 .57
AescBuck  0 20 .728 << Used Acer Rubra
AescBuck 20 200 .728 
AcerRubr 0 20 .728
AcerRubr 20 150 .661
AcerSacc 0 20 .728
AcerSacc 20 350 .652
BetuAlle 0 20 .733 << Used BetuLetn
BetuAlle  20 230 .655
BetuLent 0 20 .733
BetuLent 20 230 .655
BetuNigr 0 20 .733  << Used BetuLetn
BetuNigr 20 100 .655
CaryOvat 0 20 .704 << CaryAlba
CaryOvat 2 250 .598
CaryGlab 0 20 .716
CaryGlab 20 300 .665
CaryAlba 0 20 .704
CaryAlba 20	300 .598
CaryCodi 0 20 .716 << CaryGlab
CaryCodi 20 300 .665
CornFlor 0 20 .715
CornFlor 0 120 .618
FraxPenn 0 20  .701
FraxPenn 20 125  .594
FraxAmer 0   20  .701 << FraxPenn
FraxAmer 20 280  .594
FaguGran 0 20 .716  << CaryGlab 
FaguGran 20 300 .665
JuglNigr 0 20 .733
JuglNigr 20 155 .655
IlexOpac 0 20 .713
IlexOpac 20 100 .613
LiriTuli 0 20 .688
LiriTuli 20 250 .567
LiquStyr 0 20 .705
LiquStyr 20 300 .605
MagnAcum 0 20 .707
MagnAcum 20 200 .609
MagnMacr 0 20 .707 <<-MagnAcum
MagnMacr 20 20 .707
NyssSylv 0 20 .712
NyssSylv 20 200 .617
OxydArbo 0 20 .722
OxydArbo 20 150 .640
PrunSero 0 20  .721
PrunSero 20 200  .645
PrunPenn 0 20  .721 << -PRunsero
PrunPenn 20 40  .645
PlanOcid 0 20 .710 <<-QuerCocc
PlanOcid 20 400 .612
QuerAlba 0 20 .715
QuerAlba 20 400 .618
QuerCocc 0 20 .710
QuerCocc 20 200 .612
QuerFalc 0 20 .706
QuerFalc 20 200 .596 <<- QuerVelu
QuerRubr 0 20 .701
QuerRubr 20 350 .593
QuerPrin 0 20 .699
QuerPrin 20 300 .570
QuerStel 0 20 .707
QuerStel 20 330 .600
QuerVelu 0 20 .706
QuerVelu 20 250 .596
RobiPseu 0 20 .682
RobiPseu 20 130 .546
SassAlid 0 20 .722
SassAlid 20 150 .641
TiliAmer 0 20 .685
TiliAmer 20 250 .558
TiliAmhe 0 20 .685 <<- TiliAmhe
TiliAmhe 20 250 .558
TsugCana 0 20 .720
TsugCana 0 20 .624
PinuEnch 0 20 .687
PinuEnch 20 250 .564
PinuStro 0 20 .691
PinuStro 20 160 .568
PinuRigi 0 20 .687 <<PinuEnch
PinuRigi 20 200 .564
PinuPung 0 20 .687 << PinuEnch
PinuPung 20 250 .564
PinuTaed 0 20 0 20 .691 << PinuStro
PinuTaed 20 200  .568
PinuVirg 0 20  .726
PinuVirg 20 130 .649
FrasFirr 0 20 .720 <<-TsugCana
FrasFirr 20 300 .624 <<-TsugCana
PiceRube 0 20 .720 <<-TsugCana
PiceRube 20 350 .624 <<-TsugCana


FireIntensityClass_3_DamageTable
>> Format = species [maxAge Pmortality] ... [repeating]  Any missing data is 0.0
PinuEnch 0 40 0.9
PinuEnch 40 80 0.75
PinuEnch 80 250 0.6
PiceRube 0 40 0.99
PiceRube 40 80 0.95
PiceRube 80 350 0.9
FrasFirr 0 40 0.9
FrasFirr 40 80 0.75
FrasFirr 80 300 0.6
PinuPung 0 40 0.9
PinuPung 40 80 0.8
PinuPung 80 250 0.7
PinuRigi 0 40 0.9
PinuRigi 40 80 0.8
PinuRigi 80 200 0.7
PinuStro 0 40 0.99
PinuStro 40 80 0.75
PinuStro 80 350 0.8
PinuTaed 0 40 0.99
PinuTaed 40 80 0.75
PinuTaed 80 200 0.8
PinuVirg 0 40 0.9
PinuVirg 40 80 0.75
PinuVirg 80 130 0.6
TsugCana 0 40 0.99
TsugCana 40 80 0.9
TsugCana 80 450 0.8
AcerSacc 0 40 0.9
AcerSacc 40 80 0.75
AcerSacc 80 350 0.6
AcerRubr 0 40 0.9
AcerRubr 40 80 0.75
AcerRubr 80 150 0.6
AescBuck 0 40 0.9
AescBuck 40 80 0.75
AescBuck 80 200 0.6
AmelArbo 0 40 0.99
AmelArbo 40 80 0.95
AmelArbo 80 100 0.9
AcerPens 0 40 0.9
AcerPens 40 80 0.75
AcerPens 80 150 0.6
BetuAlle 0 40 0.99
BetuAlle 40 80 0.95
BetuAlle 80 300 0.9
BetuLent 0 40 0.99
BetuLent 40 80 0.95
BetuLent 80 230 0.9
BetuNigr 0 40 0.99
BetuNigr 40 80 0.95
BetuNigr 80 100 0.9
CaryCodi 0 40 0.99
CaryCodi 40 80 0.95
CaryCodi 80 300 0.9
CaryGlab 0 40 0.99
CaryGlab 40 80 0.95
CaryGlab 80 300 0.9
TiliAmhe 0 40 0.9
TiliAmhe 40 80 0.75
TiliAmhe 80 250 0.6
TiliAmer 0 40 0.9
TiliAmer 40 80 0.75
TiliAmer 80 250 0.6
SassAlid 0 40 0.99
SassAlid 40 80 0.95
SassAlid 80 150 0.9
RobiPseu 0 40 0.9
RobiPseu 40 80 0.75
RobiPseu 80 130 0.6
QuerStel 0 40 0.9
QuerStel 40 80 0.8
QuerStel 80 330 0.7
QuerVelu 0 40 0.99
QuerVelu 40 80 0.75
QuerVelu 80 250 0.8
QuerPrin 0 40 0.9
QuerPrin 40 80 0.75
QuerPrin 80 300 0.6
QuerRubr 0 40 0.99
QuerRubr 40 80 0.75
QuerRubr 80 350 0.8
QuerFalc 0 40 0.99
QuerFalc 40 80 0.75
QuerFalc 80 200 0.8
QuerCocc 0 40 0.99
QuerCocc 40 80 0.75
QuerCocc 80 300 0.8
QuerAlba 0 40 0.9
QuerAlba 40 80 0.75
QuerAlba 80 400 0.6
PlanOcid 0 40 0.99
PlanOcid 40 80 0.75
PlanOcid 80 400 0.8
PrunPenn 0 40 0.9
PrunSero 0 40 0.9
PrunSero 40 80 0.75
PrunSero 80 200 0.6
OxydArbo 0 40 0.99
OxydArbo 40 80 0.75
OxydArbo 80 150 0.8
NyssSylv 0 40 0.99
NyssSylv 40 80 0.95
NyssSylv 80 200 0.9
MagnMacr 0 40 0.99
MagnMacr 40 80 0.75
MagnMacr 80 200 0.8
MagnAcum 0 40 0.99
MagnAcum 40 80 0.75
MagnAcum 80 200 0.8
LiquStyr 0 40 0.99
LiquStyr 40 80 0.95
LiquStyr 80 300 0.9
LiriTuli 0 40 0.9
LiriTuli 40 80 0.75
LiriTuli 80 250 0.6
IlexOpac 0 40 0.99
IlexOpac 40 80 0.95
IlexOpac 80 100 0.9
HaleDipt 0 40 0.99
HaleDipt 40 80 0.95
HaleDipt 80 100 0.9
JuglNigr 0 40 0.99
JuglNigr 40 80 0.95
JuglNigr 80 155 0.9
FaguGran 0 40 0.99
FaguGran 40 80 0.95
FaguGran 80 300 0.9
FraxAmer 0 40 0.9
FraxAmer 40 80 0.75
FraxAmer 80 280 0.6
FraxPenn 0 40 0.99
FraxPenn 40 80 0.95
FraxPenn 80 125 0.9
CornFlor 0 40 0.9
CornFlor 40 80 0.75
CornFlor 80 120 0.6
CaryAlba 0 40 0.99
CaryAlba 40 80 0.75
CaryAlba 80 300 0.8
