LandisData  Scenario


Duration  50

Species   species_SApps_updated7_5.txt


Ecoregions      ./ecoregions_Sapps_11.txt

EcoregionsMap   ./11_Ecoregions.tif


CellLength  250 << meters, 100 x 100 m = 1 hectare



>> Succession Extension     Initialization File

>> --------------------     -------------------
  
"NECN Succession"    		 Sapps_NECN_LandScapeValues_4_9.txt




>> Disturbance Extensions   Initialization File

>> ----------------------   -------------------
"Biomass Harvest"	     biomass-harvest_9_9.txt
 "SCRAPPLE"                   Sapps_scrapple_testing.txt
"Base BDA"		     base-BDA_SetUp_s1e1.txt


DisturbancesRandomOrder  yes  << optional parameter; default = no




>> Other Extensions         Initialization File

>> ----------------         -------------------

>>   "Output Reclass"	    reclass.output.txt
	
"Output Biomass-by-Age"	    output-biomass.txt




>>RandomNumberSeed  4,357  << optional parameter; default = the seed is
                         << randomly generated using the current time
